# micro-service

common/: pom.xml
common/proxy-common/: pom.xml
common/proxy-common/src/main/java/com/example/common/proxy/: BaseProxyService.java
common/proxy-common/src/main/java/com/example/common/proxy/cert/proxy/: CertServiceProxy.java
common/proxy-common/src/main/java/com/example/common/proxy/common/enumtype/: LookupStrategyEnum.java  Provider.java  RoleEnum.java
common/proxy-common/src/main/java/com/example/common/proxy/config/: EnableAllProxyService.java  EnableBaseProxyService.java  FeignConfig.java  Translator.java
common/proxy-common/src/main/java/com/example/common/proxy/config/error/: EnableRestCommonApi.java  GlobalExceptionHandling.java
common/proxy-common/src/main/java/com/example/common/proxy/controller/: BaseController.java  ErrorController.java
common/proxy-common/src/main/java/com/example/common/proxy/decoder/: OpenFeignErrorDecoder.java
common/proxy-common/src/main/java/com/example/common/proxy/entity/: BaseModel.java  MailMessage.java
common/proxy-common/src/main/java/com/example/common/proxy/exception/: BadRequestException.java  BaseApiException.java  BaseWebException.java  NotFoundException.java
common/proxy-common/src/main/java/com/example/common/proxy/model/: ApiError.java  ApiResponse.java
common/proxy-common/src/main/java/com/example/common/proxy/service/: EurekaDiscoveryClientService.java
common/proxy-common/src/main/java/com/example/common/proxy/user/payload/request/: UserRegistrationRequest.java
common/proxy-common/src/main/java/com/example/common/proxy/user/payload/response/: UserProfileResponse.java
common/proxy-common/src/main/java/com/example/common/proxy/user/proxy/: UserServiceProxy.java
config/: pom.xml
config/files-config-repo/: application-local.yml  application.yml  phong-api-gateway.yml  phong-cert-service.yml  phong-service-discovery.yml  phong-user-service.yml
config/src/main/java/phong/example/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/test/java/phong/example/config/: ConfigApplicationTests.java
discovery/: pom.xml
discovery/src/main/java/phong/example/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: bootstrap.yml
discovery/src/test/java/phong/example/discovery/: DiscoveryApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/java/com/example/gateway/config/: BeanConfig.java  CorsConfiguration.java  RouterValidator.java
gateway/src/main/java/com/example/gateway/controller/: AuthController.java  BaseController.java  FallBackController.java
gateway/src/main/java/com/example/gateway/exception/: JWTVerificationException.java  TokenExtractException.java  UnAuthorizedRequestException.java
gateway/src/main/java/com/example/gateway/filter/: JwtAuthenticationFilter.java
gateway/src/main/java/com/example/gateway/payload/: hehe.java
gateway/src/main/java/com/example/gateway/payload/Response/: LoginResponse.java
gateway/src/main/java/com/example/gateway/payload/request/: AuthenticateRequest.java
gateway/src/main/java/com/example/gateway/security/: SecurityConfig.java
gateway/src/main/java/com/example/gateway/security/oauth2/: CustomOAuth2User.java  CustomOAuth2UserService.java  SuccessHandleOAuth2.java
gateway/src/main/java/com/example/gateway/service/: UserService.java
gateway/src/main/java/com/example/gateway/service/impl/: UserServiceImpl.java
gateway/src/main/java/com/example/gateway/utils/: JwtUtils.java
gateway/src/main/resources/: bootstrap.yml
user/: pom.xml
user/src/main/java/com/example/user/: UserApplication.java
user/src/main/java/com/example/user/config/: BeanConfig.java  CorsConfiguration.java
user/src/main/java/com/example/user/controller/: ProfileController.java
user/src/main/java/com/example/user/controller/internal/: UserInternalController.java
user/src/main/java/com/example/user/entity/: Role.java  User.java  UserRole.java
user/src/main/java/com/example/user/repository/: RolesRepository.java  UserRepository.java  UserRoleRepository.java
user/src/main/java/com/example/user/service/: EmailService.java  UserProfileService.java
user/src/main/java/com/example/user/service/impl/: EmailServiceImpl.java  UserProfileServiceImpl.java
user/src/main/resources/: bootstrap.yml
